spring.application.name=ApartmentsSearchWithTelegramReporting
bot.name=
bot.token=
logging.file.name=
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %msg%n
provider.buwog.enabled=true
provider.degewo.enabled=true
provider.howoge.enabled=true
provider.inberwohn.enabled=true
provider.vonovia.enabled=true
provider.wbm.enabled=true